SECRET_KEY='tl10#-th^hl62gcl10&n8t9u_c_3qily=01vm3&l@44lsu3j(3'
DEBUG =True
DATABASE_URL=postgres://proyectoether:Ccc1VplcWBgxxH7KzZ9eRMbkfTa1Otw2@dpg-cppgealds78s73e8e09g-a.oregon-postgres.render.com/proyectoether